.logo img {
    width: 164px;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.right ul {
    display: flex;
    gap: 34px;
    cursor: pointer;
}

.right ul li {
    list-style: none;
    display: flex;
    align-items: center;
}
.first{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 23px;
    margin: 70px;
    font-family: sans-serif 
}     
.first span{
    font-size: 40px;
}
section span img{
    width: 70px;
    margin: 0px 12px;
}
section p{
    font-size: 23px;
    width: 44vw;
    text-align: center;
}
.btn{
     background-color: rgb(135, 99, 170);
    padding: 14px 16px;
    color: rgb(254, 250, 244);
    border: none;
    border-radius: 3px;
    font-weight: 700;
    margin: 12px 0;
    cursor: pointer;
}
.btn a{
     text-decoration: none;
     color: antiquewhite;
}
.small{
    font-size: 12px;
}
.second{
    max-width: 50vw;
    margin: auto;
    background-color: rgb(255, 255, 255);
}
.green{
    background-color: rgb(18, 152, 18);
}
.item{
    padding: 23px;
    background-color: #f9f9f9;
    border-radius: 12px;
    font-size: 20px;
    font-family: sans-serif;
}
.item-lang{
    font-weight: 700;
    text-align: center;
    padding-bottom: 36px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
}
.download :nth-child(2){
    font-size: 23px;
}
.download img{
    padding: 0 12px;
}
.download{
    display: flex;  
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-family: sans-serif;
}
@media screen and (max-width: 1145px) {
    .grid{
        grid-template-columns: 1fr;
    }
}
